greeting=Hello World


## Two way we can externalize the above message
#
#  1. Place same application.properties file in target folder with different message. 
#     i.e. greeting=Hello World !!! Welcome. (other that the current file)
#
#  2. Run the application as java -jar target\springcloud-config-basics-0.0.1-SNAPSHOT.jar --greeting="Hey, How are you"	 